PORT=4000
MONGO_URI=mongodb+srv://Pratham123:xNydTNgWhdh5kKXV@cluster0.rcvos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=pbhokare60@gmail.com
EMAIL_PASS=vymw hqak wmxd hjrw
JWT_SECRET=Swanand123


# Pratham@135
# password=Pratham@135